~%2FDesktop%2Fdemo.Rmd="6B7F96E6"
~%2FDesktop%2Fr-for-beginners_2%2FDemo_20230201.R="5DB660EC"
~%2FDesktop%2Fubco-csc-modeling-workshop%2FR-scripts%2F2-fitting-linear-models-in-R.R="9D2B0AAB"
~%2FDesktop%2Fworkshop_20220125.R="BD0C2C43"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FBIOL%2Fbiol-420n%2Fbiol-420n.Rmd="FA23316D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FBIOL%2Fbiol-420n%2Fextra-content.Rmd="5122E519"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FBIOL%2Fbiol-420n%2Fstyles.css="675489E9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FBIOL%2Fbiol-420n%2Fstyles_2.css="0FCE6A09"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FBIOL%2Fbiol-420n%2Ftmp.R="583B14BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FCOHR%2F203-past%2FCORH-203_2022-Spring%2Fscripts%2FNightingale.R="8EC67360"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FTeaching-and-Learning%2FInstruction%2FCOHR%2F205-past%2FCORH-205_2023-Spring%2F2022_corh-205_slides.Rmd="590521DD"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fdata_prep.R="67DAA857"
